{
    "name": "Ultroid UserBot",
    "description": "Pluggable telegram userbot, made in python using Telethon.",
    "logo": "https://graph.org/file/031957757a4f6a5191040.jpg",
    "keywords": [
        "Telethon",
        "telegram",
        "userbot",
        "python",
        "ultroid"
    ],
    "repository": "https://github.com/TeamUltroid/Ultroid",
    "website": "https://ultroid.tech",
    "success_url": "https://t.me/TeamUltroid",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "You api id, from my.telegram.org or @ScrapperRoBot.",
            "value": "", 
            "required": false
        },
        "API_HASH": {
            "description": "You api hash, from my.telegram.org or @ScrapperRoBot.",
            "value": "",
            "required": false
        },
        "SESSION": {
            "description": "Session String (telethon or pyrogram) for your telegram user account. The userbot will NOT work without a session string!!",
            "value": ""
        },
        "REDIS_URI": {
            "description": "Redis endpoint URL, from redislabs.com",
            "value": ""
        },
        "REDIS_PASSWORD": {
            "description": "Redis endpoint password, from redislabs.com",
            "value": ""
        },
        "HEROKU_API": {
            "description": "Heroku API token. Mandatory for Heroku Deploy...",
            "value": "",
            "required": false
        },
        "HEROKU_APP_NAME": {
            "description": "Name of your Heroku app, given in the first blank on this page. To be added if deploying to heroku ONLY.",
            "value": "",
            "required": false
        }
    },
    "formation": {
        "ultroid": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
