{
  "name": "ultroid-vcbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "test": "tsc --noEmit",
    "dev": "nodemon src/index.ts"
  },
  "author": "TeamUltroid <teamultroid@protonmail.ch>",
  "license": "AGPL-3.0",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.0",
    "@youtwitface/escape-html": "^1.0.0",
    "dotenv": "^8.2.0",
    "envalid": "^7.0.0",
    "redis": "^3.0.2",
    "telegraf": "^4.4.0",
    "tgcalls": "^0.1.2",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/redis": "^2.8.28",
    "@types/ws": "^7.4.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typegram": "^3.4.0",
    "typescript": "^4.1.3"
  }
}
