{
    "compilerOptions": {
        "module": "CommonJS",
        "strict": true,
        "target": "ES2019",
        "esModuleInterop": true,
        "outDir": "build/"
    },
    "include": ["src/"]
}
